

.m-1{
    margin: 20px;
}

.m-2{
    margin: 30px;
}

.m-3{
    margin: 40px;
}

.mt-1{
    margin-top: 20px;
}

.mt-2{
    margin-top: 30px;
}

.mt-3{
    margin-top: 40px;
}

.mb-1{
    margin-bottom: 20px;
}

.mb-2{
    margin-bottom: 30px;
}

.mb-3{
    margin-bottom: 40px;
}

.ms-1{
    margin-left: 20px;
}

.ms-2{
    margin-left: 30px;
}

.ms-3{
    margin-left: 40px;
}

.me-1{
    margin-right: 20px;
}

.me-2{
    margin-right: 30px;
}

.me-3{
    margin-right: 40px;
}

.container{
    padding: 5vh 10vw 5vh 10vw;
}

.row{
    width: 100%;
    display: flex;
}

.col{
    width: 100%;
    display: block;
}


/* ******* TABLES ******* */

.table{
    width: 100%;
    border-collapse: collapse;
    cursor: context-menu;
}

.table td, .table th {
    padding: 8px;
}

.table th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #ffffff;
    color: #000000;
    border-bottom: 0.5px solid;
}

.table-dark th{
    background-color: #303030;
    color: white;
    border: none;
}

.table-hover tr:hover{
    background-color: #ddd;
}

.table-striped tr:nth-child(even){
    background-color: #e5e2e2;
}

/* ******* TABLES ******* */

/* ******* INPUTS ******* */

input{
    padding: 5px 10px 5px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 8px;
    margin: 5px;
}

input:focus{   
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(104, 187, 239, 0.8);
    outline: 0 none;
}

input:disabled{
    background-color: rgb(237, 235, 235);
}




/* ******* INPUTS ******* */

